<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Project Knowledge · Posibles Lecciones</title>
  <link rel="stylesheet" href="css/styles.css">
  <link id="favicon" rel="icon" href="">
</head>
<body>

<header class="header">
  <div class="header-top">
    <h1 class="logo" id="name">Project Knowledge</h1>

    <div class="header-actions">
      <div class="tabs">
        <button class="tab" data-tag="ES">ES</button>
        <button class="tab" data-tag="EU">EU</button>
        <button class="tab" data-tag="EN">EN</button>
      </div>

      <a href="login.html" class="login-btn">Login</a>
    </div>
  </div>

  <nav class="nav-links">
    <a href="index.html" data-i18n="home"></a>
    <a href="lesson-index.html" data-i18n="lessonsIndex"></a>
    <a href="contribution.html" data-i18n="contribution"></a>
    <a href="license.html" data-i18n="license"></a>
  </nav>
</header>

<main class="layout">
  <section class="articles">
    <h2 data-i18n="btnIdeas"></h2>
    <p data-i18n="textIdeas"></p>
    <!-- Ideas de lecciones que podrían desarrollarse en el futuro.-->

    <div id="ideasList"></div>
  </section>

  <!-- Links of Interest -->
  <aside class="links-of-interest">
    <h3 id="VisibleLinks" data-i18n="linksOfInterest"></h3>
    <lu><div id="links"></div></lu>

  </aside>
</main>

<script src="js/ideas.js"></script>
<script src="js/lang.js"></script>
<script src="js/main2.js"></script>
<script src="js/linksOfInterest.js"></script>
<script src="js/favicom.js"></script>
<script>
  loadPublicLinks();
</script>

</body>
</html>
