<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Project Knowledge · Lessons</title>
  <link rel="stylesheet" href="css/styles.css">
  <link id="favicon" rel="icon" href="">
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="header">

  <div class="header-top">

    <div class="header-actions">
      <!-- Idioma -->
      <div class="tabs">
        <button class="tab" data-tag="ES">ES</button>
        <button class="tab" data-tag="EU">EU</button>
        <button class="tab" data-tag="EN">EN</button>
      </div>

      <!-- Login -->
      <a href="/login.html" class="login-btn">Login</a>
    </div>
  </div>

    <!-- ================= LOGO SECTION ================= -->
  <section class="logo-section">
    <div class="logo-container">
      <img id="logoimg" src="" alt="Logo">
      <h2 id="name">Project Knowledge</h2>
    </div>
  </section>

  <!-- Navegación -->
  <nav class="nav-links">
    <a href="index.html" data-i18n="home"></a>
    <a href="contribution.html" data-i18n="contribution"></a>
    <a href="license.html" data-i18n="license"></a>
    <a href="ideas.html" data-i18n="btnIdeas"></a>
  </nav>

</header>

<!-- ================= CONTENIDO ================= -->
<main class="layout">

  <!-- Índice de temáticas -->
  <section class="articles">

    <h2 data-i18n="listlessons"></h2>

    <p class="subtitle" data-i18n="lessonclass"></p>

    <ul id="topicsList" class="topics-list"></ul>

  </section>

  <!-- Links of Interest -->
  <aside class="links-of-interest">
    <h3 id="VisibleLinks" data-i18n="linksOfInterest"></h3>
    <lu><div id="links"></div></lu>

  </aside>

</main>

<!-- ================= SCRIPTS ================= -->
<script src="js/lang.js"></script>
<script src="js/main2.js"></script>
<script src="js/topics.js"></script>
<script src="js/linksOfInterest.js"></script>
<script src="js/favicom.js"></script>
<script src="js/loadimg.js"></script>
<script> 
  loadPublicLinks();
</script>

</body>
</html>
